<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wallet LK</title>

    <link rel="stylesheet" href="/dist/css/app.css">
</head>
<body>
    <div id="root"></div>

    <script src="/dist/js/app.js"></script>
    <script src="/dist/js/manifest.js"></script>
    <script src="/dist/js/vendor.js"></script>
</body>
</html>
